
upstream farm_nginx {
    server farm-nginx:80;
}

server{
    listen 443 ssl;
    server_name farm.drosinakis.app;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;


    location / {
        proxy_pass http://farm_nginx;
        include /etc/nginx/conf.d/includes/location.conf;
        }

}

